VITE_APPLICATION_ID=op://Development/digital-clock-display/VITE_APPLICATION_ID
VITE_UNSPLASH_API_ACCESS_KEY=op://Development/digital-clock-display/VITE_UNSPLASH_API_ACCESS_KEY
VITE_UNSPLASH_API_SECRET_KEY=op://Development/digital-clock-display/VITE_UNSPLASH_API_SECRET_KEY